PORT=8080
DATABASE=mongodb+srv://root:1@cluster0.xmbnpku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DISCORD_CLIENT_ID = 1266321314340143124
DISCORD_CLIENT_SECRET = _8nMtVLm57nO5K1RSV3oOmiPD9zfFu39
DISCORD_CALLBACK_URL = http://localhost:8080/api/auth/discord/redirect